




                          AN EEL BY THE TAIL

                           By Allen K. Lang

             Mr. Tedder was quite sure that a strip tease
           dancer had no place in his physics classroom. But
             what bothered him more was how she got there!

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                              April 1951
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The strip teaser materialized in the first period physics class at
Terre Haute's Technical High School.

It all happened just because Mr. Tedder was fresh out of college,
and anxious to make good in his first teaching job. He'd been given
Physics II, a tough class for a new teacher. His pupils, a set of
hardened II-A boys, were sure of themselves and so were the few girls
in the class. It was with hopes of shaking that assurance that Mr.
Tedder had spent a month of after-school hours studying an article on
Ziegler's effect. He also hoped, but with less faith than wistfulness,
that a demonstration of Ziegler's effect might shock his class into
staying awake. Above all, Mr. Tedder felt that his Junior boys might
be considerably edified by an electrical phenomenon that was not yet
understood by the best physical theorists of three planets.

Mr. Tedder wanted to give his class a good show. So, with more feeling
for dramatic effect than for scientific good sense, he'd wound the
three solenoids with heavy insulated silver wire rather than with the
light copper wire Ziegler had reported using. On the theory that, if he
were to demonstrate the Ziegler effect it would be best to demonstrate
a whole lot of it, Mr. Tedder contrived a battery of the new
lithium-reaction cells. The direct current from this powerful battery
was transformed by an antique, but workable, automotive spark coil.

The bell rang as usual that morning, marking the beginning of the first
class. Twenty pupils filed into the physics classroom and took their
seats. Eighteen of them slumped down in an attitude which suggested
that, although they were prepared to accept stoically the hour's
ordeal, they weren't going to allow themselves to be taught anything.
After all, Tech had lost last night's game to Walbash: what physical
phenomenon could hope to shake off that grim memory? There was a
shuffling of papers as the boys in the back seats pulled comic books
from their notebooks. Guenther and Stetzel, sitting up front, pulled
sheets of paper from notepads and headed them, "The Ziegler Effect."

The classroom settled into an uneasy silence. Mr. Tedder waved an
instructive hand toward the apparatus set up on the marble top of the
demonstration bench. "As you can see, I have a set of three solenoids,
or coils of insulated wire, connected to a source of alternating
current. A sudden surge of this current through the outermost solenoid
will give an iron-cerium alloy bar placed at the center of the
apparatus an impetus toward horizontal motion." Stetzel and Guenther,
who were conscientious, took rapid notes. The rest of the class was
divided between those students who were surreptitiously catching up
on the adventures of "_The Rocket Patrol_" and those who were quietly
sinking into sleep.

       *       *       *       *       *

Mr. Tedder continued. "The alloy bar's initial movement will be
frustrated, as it were, by the action of a second solenoid placed
within and at right angles to the first. A third coil, within and at
right angles to each of the outer two, completes the process. The
winding ratios of the three solenoids are 476:9:34." Stetzel and
Guenther scribbled the numbers rapidly; Ned Norcross, in the back row,
stirred in his sleep, and two members of the Class of '95 who shared a
volume of the Rocket Patrol's exploits agreed to turn the page.

"What happens to the bar of iron-cerium at this point is a matter
of conjecture. All observers are agreed only in that it disappears.
Perhaps it leaves the coils so rapidly that it neither injures the
wires nor can it be seen. Perhaps the bar passes through a temporary
fissure in the three-dimensional system we perceive, falling into some
yet-unconceivable other dimension. Doctor Ziegler, who first observed
this effect, inclines to this latter belief." Mr. Tedder placed his
fingers on the telegraph key he'd rigged up to close the circuit
through his apparatus. "Watch closely," he cautioned, tapping down on
the key.

       *       *       *       *       *

_On the twenty-third planet at a distant sun--a planet called by
its inhabitants a name for which there are no equivalents in human
phonetics--a Young Being in the early stages of pre-maturity tangled
the minds of his elders with feelings of anguish. His teacher had
disappeared!_

       *       *       *       *       *

Ned Norcross, who was taking Junior Physics II for the third time,
had his mind on neither the Ziegler Effect nor the tragic results of
last night's basketball game. He was slumped at his desk, dreamily
rehearsing the topography of one Honey LaRue, a strip teaser who
nightly practiced her art at the Club Innuendo. Norcross pried himself
up on one elbow to glance toward the clock above the demonstration
bench, then slumped forward on his desk in a faint. Up on the marble
top of the demonstration bench, pulling off a right silk glove in time
to the lazy ripple of a snare-drum, danced Honey LaRue.

[Illustration: Mr. Tedder felt an embarrassed flush coloring his cheeks
as the figure of the girl undulated before his eyes....]

Mr. Tedder yelped, and immediately regretted it. He'd had two beers
three days before; could that bring on hallucination at this late date?
But Honey had gone, taking the Ziegler coils with her. One terminal of
the telegraph key was still connected to the plate on the spark coil,
the other wire ended in a little knot of fused silver. No, this wasn't
the effect that Doctor Ziegler had reported, not at all!

       *       *       *       *       *

To cover his confusion Mr. Tedder began to talk. "There, you've
just seen the Ziegler effect in action. Explain what you've just
seen and you'll be famous among men." Indeed, the cerium-iron
alloy bar had disappeared; but so had 20,000 cm. of No. 40 silver
wire, silk-insulated. But the boys--except, of course, Stetzel and
Guenther--hadn't noticed. Mr. Tedder glanced over his shoulder to the
clock, saw that it would be fifteen minutes before the class would
end, and made a quick decision in the interest of his sanity. "Class
dismissed!" he said.

There was a stupefied second while the news soaked into dormant nervous
systems. Then the boys were shouting across the room, grabbing up
books, and hurrying out into the hall to take noisy advantage of their
moment of freedom. Stetzel and Guenther, as behooved the top pupils of
the Class of '95, hurried up to Mr. Tedder to check their notes.

"The symbol for cerium is 'Ce,' isn't it?" Stetzel asked.

"Yes. But now...."

"How did you do that, Mr. Tedder?" Guenther interrupted.

"Do what?" Mr. Tedder glanced suspiciously at Guenther. Perhaps it
hadn't been those two beers.

"You had a woman dancing, right up where those solenoids were,"
Guenther said.

"That's what I saw," Stetzel substantiated. "What a movie! She sure
looked three-dimensional to me. Wow!"

"Yes," Mr. Tedder said, canceling his decision of a moment before, to
lay off beer. "That was just a little stunt I thought up to see how
many of you were paying attention. New optical principle, you know. Now
if you'll excuse me, I've got to get things ready for the next class.
And wake up Norcross on your way out, will you?"

Stetzel jarred Norcross from unconsciousness and walked out into the
hall, talking and gesturing significantly with Guenther. Norcross
unfolded himself slowly, glanced with a furtive eye toward Mr. Tedder
and the empty bench-top, and walked rapidly out of the room, down the
stairs, and into the school physician's office.

Alone, Mr. Tedder frowned at the bereft lithium battery and telegraph
key. He had pressed the key, closing the circuit, and there'd been a
spurt of flame. A strange girl had appeared, dancing on the marble top
of the demonstration bench. He'd never seen the woman before; a tall
blonde wearing very little.... What the devil! There she was again.

Mr. Coar, principal of Tech, walked toward the door to the physics
classroom, rehearsing the speech he was going to deliver upon Tedder.
"Young man, Tech does not approve of the practice of letting students
out into the halls before the end of the period. Their racket has
shaken the walls of classrooms on three floors. What have you to say
for yourself, Mr. Tedder?" Yes, that would do nicely. Mr. Coar opened
the door.

       *       *       *       *       *

Mr. Tedder was leaning against a front-row desk, nodding appreciatively
as a sketchily-clad young lady danced for him. "TEDDER!" the principal
bellowed. "Stop that!"

Honey LaRue faded, and the space between telegraph key and lithium
battery was empty again.

"Stop what?" Mr. Tedder inquired, wide-eyed with innocence.

"Stop letting your classes out early so that you can spend your time
gloating over your ... your ..." Mr. Coar groped for a stinging
adjective, drew a blank, and concluded weakly, "... your movies!"

"Did you see her, too?"

"I did, indeed. You came here highly recommended by Indiana University,
Tedder; and, frankly, I didn't expect this sort of thing from you."

"Mr. Coar, I believe that I've stumbled across a novel physical
phenomenon."

"Anatomy was being studied in 1600 A.D., young man," Mr. Coar observed,
his voice dripping sarcasm, "and is scarcely any longer a 'novel
physical phenomenon'."

"Sit down, sir." Mr. Tedder offered the principal the top of a desk in
the front row. "Now, what did you expect to see when you came in here?"

"The apparatus of a physics laboratory--all those gears and coils and
tubes and ... things," Mr. Coar vaguely enumerated. "Certainly not
a...." The principal sat heavily on the desk top, bulge-eyed. On the
marble top of the demonstration bench was a Goldberg-esque network of
machinery, a perfect reproduction of the principal's uncertain notions
concerning scientific gadgetry.

"How the devil did you do that, Tedder?"

"People have been asking me all morning. I don't know. I don't think
that I did do it."

"Has that girl ..." Honey LaRue reappeared on the bench, and the air
vibrated with the drums' seductive roll "... been here before?"

"Yes, sir. Couple of boys in my class saw her, too."

"Where are they now?"

Mr. Tedder glanced up at the clock. "It's second period by now. Stetzel
is in Latin III, I believe; and Guenther's in Microbiology II."

Mr. Coar went over to the loudspeaker in the corner of the room,
pressed a button, and spoke to his secretary, up in the school office.
"Ann, send me students Guenther and Stetzel. Rooms 103 and 309." He
switched the blat-box off. He turned toward the empty demonstration
bench, wrinkled his forehead in concentration, and looked up. A pot of
geraniums was standing on the marble bench-top.

"Whew! It knows what I'm thinking about!"

"Looks that way, doesn't it."

"But nothing can do that. Not electricity, nor electronics, nor even
cybernetics."

"Nothing that we know about could, sir. What would you suggest that I
do with the screwy thing?"

       *       *       *       *       *

Mr. Coar, caught off guard, made a suggestion which was more witty
than helpful. The classroom door swung open, and Stetzel and Guenther
hurried in together, vocally wondering at their release from schedule.
"Good morning, Mr. Coar; Mr. Tedder. Did you want us?" Stetzel asked.

"Did you see a woman in here?" the principal demanded.

"Yes, sir," Guenther said. "The movie, you mean."

"So you saw her, too. That rules mass hypnosis out," Mr. Coar
illogically decided, glancing suspiciously toward the young physics
instructor.

The classroom door swung open again, admitting two teachers. Mr. Percy
N. Formeller, known to two generations of biology students as Old
Preserved-In-Formaldehyde, was full of indignation at the preemption
of Guenther from his microbiology class. Miss MacIntire, Latin I-V,
followed, equally indignant over Stetzel's defection from Marcus
Porcius Cato.

"Mr. Coar," Mr. Formeller demanded, "what is the meaning of this?
Guenther left in the middle of a movie on _Trypanosoma gambiense_,
disturbing my entire class. In Technicolor, too," the biology
instructor finished, accusingly.

"And how about calling Stetzel out of my class during the Third Punic
War!" Miss MacIntire said.

Mr. Coar defended himself. "We have something here which is unique,
possibly of great value to science." Miss MacIntire sniffed. Science
was something that students elected to take instead of Latin. "I'm
happy that you two teachers came in. You may be able to help us throw
some light on our problem. You took the precaution of placing your
classes in the hands of responsible monitors, I hope?"

"Of course!" Miss MacIntire snapped.

"What is the nature of this 'unique something' that our Mr. Coar
mentioned, Mr. Tedder?" Old Preserved-In-Formaldehyde spoke as one who
seeks to calm troubled waters.

"I frankly believe it to be an unearthly life-form," Mr. Tedder said.
"Telepathic and hallucinative, by my guess, and definitely not from
this earth."

Mr. Formeller, who kept his three-year subscription to _Improbable
Stories_ a closely-guarded secret, glanced about him for the
extraterrestrial life-form. He shouted. There on the demonstration
bench was a green-skinned monster, an eight-foot tall caricature of a
Tyrantosaurus Rex, holding a nubile and light-clad young lady under
its right foreleg. There was a "thump" beside the biology teacher
as Miss MacIntire fainted to the floor. Stooping gallantly to pull
his colleague back to her feet, Mr. Formeller stopped thinking of
the telepathic, hallucinative, and green Tyrantosaurus Rex, which,
grinning, disappeared.

       *       *       *       *       *

Mr. Coar stared toward the empty demonstration bench, wrinkled
his forehead in concentration, and was again rewarded by the
pot-of-geraniums-made-manifest. "See?" he asked rhetorically. "It
becomes anything you want it to."

"Curious." Mr. Formeller glared toward the table. A small, orange
insect appeared. The biology teacher bent over it and counted the
spots on the orange anterior wings. "Six spots. A real _bipunctata_,
of a common local variety, or I don't know my _Coleoptera_." An idea
struck him, and he backed rapidly away from the bench. He turned to
Mr. Tedder. "I wouldn't go too close to the thing, if I were you. It
creates these things for a purpose. I believe that this hallucinative
power, as you call it, is the logical development of protective
coloration, mimicry, and similar devices used by earthly creatures to
elude their enemies and to lure their prey."

"You mean, this beast on the table top mimics what we're thinking about
in hopes of drawing us close enough to seize us and eat us?" asked Miss
MacIntire.

"Roughly, yes." Mr. Formeller nodded. "We've no way of knowing the
metabolic processes, the thought patterns, or even the true form of
the creature. Its action in creating a pleasant picture may be as
automatic as the _Starrkrampf reflex_, or playing 'possum, is to foxes
and oppossums and _Leptinotarsum decemlineatae_." Mr. Formeller paused,
hoping that his erudition was showing.

Miss MacIntire, who had seated herself back at a third-row desk,
remarked, "I do wish that the beast were a rational creature."

There was a flurry in the air above the demonstration bench as a togaed
Greek gentleman came into being. He raised a portentious index finger,
exclaimed an involved Greek observation and disappeared.

"It can talk!" Mr. Coar marveled.

"It said, 'You've got an eel by the tail'." Miss MacIntire translated.
"Greek."

"Like having a bull by the horns, or an armful of greased pig," Stetzel
commented.

"If you'll excuse me," Guenther said, "it seems to me that the thing
has some will of its own. For one thing, whatever form it takes, that
form is not ambiguous or wavering, as an image in the mind's eye must
be."

"What's more," Stetzel continued his friend's argument, "it can say
things that are presumably not in the mind which called it into being.
For example, using Greek to explain itself--I hope that I'm being
clear--shows that the creature has imaginative power, as well as the
ability to read our minds."

Percy N. Formeller hadn't been listening. Psychological investigations
could wait until there was a good, solid foundation of physical fact on
which to build. "I wonder if it's carnivorous?" he murmured.

       *       *       *       *       *

Mr. Tedder nodded. He approved of Mr. Formeller's method. Strictly
scientific. "I have some meat in my lunch," Mr. Tedder said. He walked
carefully around the demonstration bench, staying a good five meters
away from the potential carnivore. If the creature were a meat-eater,
Mr. Tedder had no desire to have its feeding-habits demonstrated upon
the person of a young physics instructor. Back in the stockroom Mr.
Tedder opened his brown paper lunch bag, unfolded the wax paper from
the top sandwich, and shook out a slice of pimento-loaf. He wished that
he'd brought a less plebian lunch. Pork chops, perhaps. Oh, well. Mr.
Tedder walked out into the classroom holding the slice of meat by one
ketchup-moist corner.

Mr. Formeller impaled the slice of pimento-loaf on a length of No. 8
galvanized wire the physics teacher provided. Like a keeper shoving a
flank of horse meat into a cageful of lions, the biology teacher thrust
the baited wire into the empty air above the demonstration bench.

The pimento-loaf slice disappeared.

"Carnivorous," Mr. Formeller noted with satisfaction.

"Do you suppose that the creature could get off the table and ... walk
around?" Miss MacIntire hoped that her maidenly caution wouldn't be
thought an old maid's foible.

"If it were readily mobile, it wouldn't have developed so complex
a mechanism to lure its prey," Mr. Formeller said. "Its various ...
what's the classical word, Miss MacIntire?"

"Protean."

"Yes. Its protean manifestations are a clue to its habits. It is rooted
to the spot, like a plant."

"Like Venus' flytrap?" Guenther suggested.

"Yes," the biology teacher approved. "_Dionaea muscipula_ is a cogent
example of the sort of plant I'm talking about. By the way, don't you
think we ought to name this thing? We've been calling it 'creature' and
'monster' and all sorts of things. Most unscientific."

"We might call it _Rete proteanus_," Miss MacIntire suggested from her
third-row seat. "A 'many-formed trap', you know."

"No, we want a name which suggests its origin as well as its habits."

"It's not of this world, nor of the known solar system," Mr. Tedder
commented.

"That's it. It's an extra-solar; no, an extra-galactic
being-of-many-forms."

"_Polymorph metagalacticus_," Miss MacIntire said. "Not an inspired
name, but it will do, it will suffice."

Mr. Coar stared at the empty space between the telegraph key and the
bank of lithium-reaction cells. His pot of geraniums appeared again,
then the scarlet flowers wavered, faded, and became gold-and-purple
pansies. "Polymorph it is," the principal said. His air was that of a
bishop conferring imprimatur upon a lay brother's interpretation of a
Gospel passage.

       *       *       *       *       *

The pot of pansies disappeared, giving way to Honey LaRue. The
snare-drums swished and chattered, and Honey, who'd rid herself of a
good deal more than her gloves, winked knowingly at Miss MacIntire.
Spotting Stetzel, Honey propelled her pelvis several centimeters
in a horizontal direction, a movement known to the trade as the
"bump." The Latin teacher uttered an unclassical yelp of outraged
modesty and averted her head. Stetzel grew pink to his ear-tips. This
extra-galactic polymorph had no tact at all! Honey disappeared with a
regretful shrug, and the lascivious drum-rolls ceased.

"This sort of thing could become dangerous," Mr. Tedder commented.

"What can we do with it?" Mr. Coar asked. "It wouldn't do to put a cage
around it. It can't move any more than a ... geranium plant can. And
what will we feed it?"

"Pimento-loaf," the physics instructor suggested.

"Think of the value this thing can have!" Stetzel enthused.
"Psychiatrists can see the morbid mind-images of their disturbed
patients, the paranoics and the like, and devise techniques of cure."

"By studying the metabolism of this polymorph, we can deduce the
physical conditions of the world it came from," Mr. Formeller
observed, a glint of the hunter-instinct in his eyes.

"We might even ask it questions about the world it came from!" Guenther
said. "Maybe it would show its real form to us, and talk or think to
us. It's already shown a lot of initiative, you know."

Miss MacIntire, who'd recovered from the shock of Honey LaRue, spoke
up. "We've got an eel by the tail, as it said. We can't handle it,
and we can't let it go. We'll have to call in experts in zoology and
physics...." Mr. Formeller exchanged outraged glances with Mr. Tedder
"... and have them study the polymorph with the best instruments
available."

"All this is very well," Mr. Formeller said, "but what I'd like to know
is how this Polymorph got into your classroom, Tedder."

Mr. Tedder cautiously stepped up to the demonstration bench and took
the knob of the telegraph key in his fingers. "This was the switch in a
Ziegler's effect apparatus I'd set up for demonstration. I just tapped
it, like this...." Mr. Tedder slapped the key down.

There was a glare of sudden greenness, and the air popped like a broken
vacuum tube as it rushed in to occupy space suddenly vacated.

The Extra-Galactic Polymorph was gone. Mr. Coar wrinkled his brow
and thought furiously of geranium-plants-in-pots, to no avail. Miss
MacIntire thought wistfully of the handsome Greek gentleman who'd
addressed her with an obscure quotation. Mr. Tedder, Stetzel, and
Guenther bent their combined brains to steady consideration of Miss
Honey LaRue, and for a moment they thought they heard the lustful
bellow of a supernal saxophone. But Honey stayed away.

"If we'd only taken photographs!" Mr. Formeller wailed. "Maybe the
things we saw, we saw only in our minds. The polymorph's real form
would have registered on film."

"Maybe if Mr. Tedder would duplicate that apparatus of his, and...."
Miss MacIntire paused uncertainly. The arcana of physics were as
unknown to her as was the Greek ablative to Mr. Tedder. "Well, do the
same thing that you did before. Maybe he'll come back."

"No." Mr. Tedder was glum. "It won't be back. When you think that
all objects are constantly changing in space and time, you see how
wonderful it is that anything ever gets anywhere. The Extra-Galactic
Polymorph won't be back. Its appearance was an accident; a huge,
incredible, once-in-all-history coincidence."

       *       *       *       *       *

_On the twenty-third planet of a sun of a galaxy that lay beyond the
ken of even the two-hundred-inch mirror of Palomar and the giant
refractors of Luna; a planet the name of which cannot be expressed in
human phonetics, a Young Being in the early stages of pre-maturity
chortled with its Id. Its teacher was back! Swiftly, the youngster
threw aside the messy slice of pimento-loaf that was draped across the
silver cube and commanded, "Zzzrf me a Klompfr!" A Klompfr appeared,
and the Young Being spilled its delight out into the minds of its
elders._

